# Set first pane with index 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Disable auto-update of window name (so renames are persistant)
set-window-option -g automatic-rename off
set-option -g allow-rename off

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Moving windows
bind-key Left swap-window -t -1
bind-key Right swap-window -t +1

# Allow for xterm scroll
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
